@import url('https://fonts.googleapis.com/css2?family=Offside&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "Offside";
  color: white;
  font-size: 25px;
}

body {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url("../img/bg2.jpg");
}

main {
  background-color: black;
  width: 82vw;
  padding: 15px;
  box-shadow: 0 0 20px 20px black;
  border-radius: 50px;
}

h1 {
  font-size: 60px;
  text-align: center;
}

#container { 
  width: 1075px; 
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto 1fr;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  column-gap: 25px;
}

/* Controls side */
#controls-side {
  width: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto auto;
  row-gap: 50px;
  padding: 20px;
}
.controls-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5px;
  text-align: center;
}
.controls-div p {
  margin-bottom: 10px;
  text-decoration: underline;
}
.color-controls-div { text-align: center; }

.color-controls-div label { 
  display: block; 
  text-decoration: underline;
}
.color-controls-div input {
  height: 50px;
  width: 100px;
  margin-top: 10px;
  padding: 4px 6px;
  border-radius: 4px;
}

#controls-side input[type="radio"] {
  height: 20px;
  width: 20px;
}

.buttons-div { 
  grid-column: 1 / 3; 
  text-align: center;
}

.button {
  border-radius: 8px;
  padding: 5px 15px;
  box-shadow: 0 4px 4px #618C80;
  background-color: white;
  color: black;
  border: none;
  transition: all .15s;
  cursor: pointer;
  margin: 15px;
}
.button:active {
  box-shadow: none;
  transform: translateY(4px);
}

/* Robot side */
#robot-side {
  height: 630px;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  row-gap: 5px;
  padding: 55px;
}
.head, .arm, .torso, .leg { background-color: silver; } 
.eye, .mouth { background-color: white; }
.eyeball { background-color: black; }

.head {
  height: 150px;
  width: 150px;
  margin: 0 auto;
  display: grid;
  place-content: center;
}
.face {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  column-gap: 6px;
  row-gap: 15px;
}
.eye { 
  height: 56px; 
  width: 56px;  
  display: flex; 
  justify-content: center; 
  align-items: center;
}
.eyeball { height: 30px; width: 30px; border-radius: 50%; }
.mouth { height: 40px; width: 118px; grid-column: 1 / 3; }

.body-row {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 5px;
}
.arm { height: 150px; width: 50px; }
.torso { height: 180px; width: 180px; }

.leg-row {
  margin: 0 auto;
  display: flex;
  gap: 40px;
}
.leg { height: 180px; width: 50px; }





/* Responsiveness */
.not-for-mobile { 
  height: 100vh;
  width: 100vw;
  display: none; 
  background-image: url('../img/green-bg.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  justify-content: center;
  align-content: center;
}
.not-for-mobile p {
  margin: 10vw;
}

@media (max-width: 1365px) or (max-height: 767px) {
  main { display: none; }
  section.not-for-mobile { display: flex; }
}